{
  "name": "feedback-tools",
  "displayName": "feedback.tools",
  "version": "1.1.0",
  "description": "Customer feedback for your AI assistant: CSAT, NPS and CES scores, response search, AI themes with bugs and feature requests. Create surveys and import feedback.",
  "author": {
    "name": "feedback.tools",
    "email": "support@feedback.tools",
    "url": "https://feedback.tools"
  },
  "homepage": "https://feedback.tools/docs/mcp",
  "repository": "https://github.com/feedback-tools-platform/feedback-tools-mcp",
  "license": "MIT",
  "keywords": [
    "feedback",
    "survey",
    "nps",
    "csat",
    "ces",
    "customer-feedback",
    "mcp"
  ],
  "privacyPolicyUrl": "https://feedback.tools/privacy-policy"
}
